NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jakub:<PASSWORD>@cluster0.ifqq5.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=GCuw6X6rODrU9E8w

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d